# AmericanEagleTask

./: AsteroidsApp.sln  README.md
AsteroidsApp.Application/: AsteroidsApp.Application.csproj
AsteroidsApp.Application/DTOs/: ApodImageDto.cs  AsteroidDto.cs
AsteroidsApp.Application/Interfaces/: IExcelExportService.cs  INasaApiService.cs
AsteroidsApp.Application/UseCases/: GetApodImageQuery.cs  GetAsteroidsListQuery.cs
AsteroidsApp.Domain/Entities/: ApodImage.cs  Asteroid.cs
AsteroidsApp.Domain/Interfaces/: IAsteroidRepository.cs
AsteroidsApp.Infrastructure/: AsteroidsApp.Infrastructure.csproj
AsteroidsApp.Infrastructure/Services/: ExcelExportService.cs  NasaApiService.cs
AsteroidsApp.Tests/: AsteroidsApp.Tests.csproj  ExcelExportServiceTests.cs  NasaApiServiceTests.cs  UnitTest1.cs
AsteroidsApp.Web/: AsteroidsApp.Web.csproj  Program.cs  appsettings.json
AsteroidsApp.Web/Controllers/: HomeController.cs
AsteroidsApp.Web/Properties/: launchSettings.json
AsteroidsApp.Web/Views/Home/: Index.cshtml
